{
  "name": "@coreui/coreui-free-react-admin-template",
  "version": "5.6.0",
  "description": "CoreUI Free React Admin Template",
  "homepage": ".",
  "bugs": {
    "url": ""
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "license": "MIT",
  "author": "",
  "main": "electron/main.js",
  "scripts": {
    "build": "vite build",
    "lint": "eslint",
    "serve": "vite preview",
    "start": "vite",
    "electron": "electron .",
    "dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "dist": "electron-builder"
  },
  "dependencies": {
    "@coreui/chartjs": "^4.2.0",
    "@coreui/coreui": "^5.6.1",
    "@coreui/icons": "^3.0.1",
    "@coreui/icons-react": "^2.3.0",
    "@coreui/react": "^5.10.0",
    "@coreui/react-chartjs": "^3.0.0",
    "@coreui/utils": "^2.0.2",
    "@popperjs/core": "^2.11.8",
    "axios": "^1.17.0",
    "chart.js": "^4.5.1",
    "classnames": "^2.5.1",
    "core-js": "^3.49.0",
    "dotenv": "^17.4.2",
    "file-saver": "^2.0.5",
    "prop-types": "^15.8.1",
    "react": "^19.2.4",
    "react-bootstrap": "^2.10.10",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.2.4",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.13.2",
    "react-to-print": "^3.3.0",
    "redux": "5.0.1",
    "simplebar-react": "^3.3.2",
    "sweetalert2": "^11.26.25",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.29.7",
    "@babel/preset-react": "^7.29.7",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.4.27",
    "concurrently": "^9.2.3",
    "electron": "^41.7.1",
    "electron-builder": "^26.15.3",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^16.5.0",
    "postcss": "^8.5.8",
    "prettier": "3.8.1",
    "sass": "^1.98.0",
    "vite": "^8.0.16",
    "wait-on": "^9.0.10"
  },
  "build": {
  "appId": "com.princesssalon.pos",
  "productName": "Princess Salon POS",
  "directories": {
    "output": "release"
  },
  "files": [
    "dist/**/*",
    "electron/**/*",
    "package.json"
  ],
  "win": {
    "target": "nsis",
    "icon": "public/icon.ico"
  },
  "nsis": {
    "oneClick": false,
    "allowToChangeInstallationDirectory": true
  }
}
}